#root {
  max-width: 1280px;
  margin: 0;
  
  text-align: center;
 
}
html{
  width: 100%;
  height: 100%;

}
body{
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
background-color: #627b8b;
background-image: url("../public/images/bgimg.jpg");
background-size: cover;
background-position: center;

}
input{
width: 250px;
height: 40px;
font-size: 20px;
border: 1px solid;
border-radius: 10px;
}
button{
  padding: 8px;
}

ul{
  list-style: none;
text-decoration: none;
}
.items{
color: red;
  padding: 10px;
  border: 1px solid;
}

p{
  white-space: nowrap; 
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.disp{
  width: 150px;
  height: 210px;
}

.grid-item {
  background-color: #3498db;
  border-radius: 20px;  
  color: #fff;
  padding: 20px;
  text-align: center;
}
/*animate */
.box {
  position: absolute;
  width: auto;
  height: auto;
  background: rgba(182, 96, 127, 0);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.box::after {
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  background-image: conic-gradient(
    transparent,
    transparent,
    transparent,
    #00ccff
  );
  animation: animate 4s linear infinite;
  animation-delay: -2s;
}
.box::before {
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  background-image: conic-gradient(
    transparent,
    transparent,
    transparent,
    transparent,
    transparent,
    #ff0000
  );
  animation: animate 4s linear infinite;
  animation-delay: -4s;
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.box span {
  position: absolute;
  inset: 5px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #cb9642;
  z-index: 1;
}
